<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		body{
			background: #ccc;
		}
		#obox{
			width: 140px;
			height: 40px;
			text-align: center;
			background: white;
			position: absolute;
			top: 0px;
			left: 10px;
			z-index: 99;
			border-radius: 10px;
		}
			#box{
				width: 100px;
				height: 100px;
				position: relative;
				top: -58px;
				left: 100px;
				background: white;
				border-bottom-left-radius: 30px;
			}
			#box::before{
				content: "";
				width: 100px;
				height: 100px;
				position: absolute;
				top: 13px;
				left: 0px;
				background:#ccc;
				border-bottom-left-radius: 30px;
				transform: rotate(34deg);
				transform-origin: bottom center; 
			}
			#box::after{
				content: "";
				width: 100px;
				height: 80px;
				position: absolute;
				top: 0px;
				left: 0px;
				background: #ccc;
				border-bottom-left-radius: 0px;
			}
		</style>
	</head>
	<body>
		<div id="obox">哈哈哈~~~</div>
		<div id="box"></div>
		
	</body>
</html>
